subscription: 'no'
nameOverride: ''
fullnameOverride: ''
otelHttpEndpoint: suse-opentelemetry-collector.monitoring.svc.cluster.local:4318
traceEnabled: false
image: ravan/mockroservice:0.0.23
defaultLatency: 5ms

# Default resources
resources:
  requests:
    memory: '8Mi'
    cpu: '4m'
  limits:
    memory: '10Mi'
    cpu: '6m'
